body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.cabecalho{
    color: rgb(15, 14, 14);
    background-color: rgb(14, 236, 225);
    text-align: center;
    padding: 30px;
}

.cabecalho h3{
    color: rgb(19, 19, 17);
}
header .logo {
  font-size: 1.5rem;
  font-weight: bold;
}

header nav a {
  color: white;
  text-decoration: none;
  margin-left: 1rem;
}

header nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: url('https://via.placeholder.com/1200x400?text=Campo+e+Cidade') no-repeat center center/cover;
  height: 400px;
  color: rgb(0, 0, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
}



.hero-text {
  position: relative;
  z-index: 1;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-text p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.button {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  background-color: #19a7a7;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s;
}

.button:hover {
  background-color: #1d777a;
}

/* Cards Section */
.cards-section {
  padding: 3rem 2rem;
  text-align: center;
  background-color: #fff;
}

.cards-section h2 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #12c2c2;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.card {
  background-color: #f1f8e9;
  padding: 1rem;
  border-radius: 10px;
  transition: transform 0.3s;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.card h3 {
  color: #0faaa2;
  margin-bottom: 0.5rem;
}

.card:hover {
  transform: translateY(-5px);
}

.footer{
    background-color: black;
    color: white;
    text-align: center;
    padding: 5px;
}